Server main:
	ssh: OK
	PostgreSQL: OK
	archive_mode: OK
	archive_command: OK
	directories: OK
	retention policy settings: OK
	compression settings: OK
	minimum redundancy requirements: OK (have 3 backups, expected at least 1)
FILE_DELIMITER
main 20160204T195623 - Thu Feb  4 19:56:26 2016 - Size: 18.8 MiB - WAL Size: 0 B
main 20160203T173535 - FAILED
main 20160201T165546 - Mon Feb  1 16:55:50 2016 - Size: 18.8 MiB - WAL Size: 1.9 MiB
main 20160201T162310 - Mon Feb  1 16:23:13 2016 - Size: 18.8 MiB - WAL Size: 32.4 KiB
